
    f,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''(`    
    f'                                                          ?`    
    f'                                                          ?`    
    f'                                                          ?`    
    f'                                                          ?`    
    f'                                                          ?`    
    f'         .~x*f;.                                          ?`    
    f'        .*$$$$$t                                          ?`    
    f'        .%$$$$$z                                          ?`    
    f'         "r%$$M`                                          ?`    
    f'            .<@i                                          ?`    
    f'              l%I                                         ?`    
    f'               :B;                                        ?`    
    f'                ;%!                                       ?`    
    f'                 l@~                                      ?`    
    f'                  :%>                                     ?`    
    f'                   ,Bl                                    ?`    
    f'                    :%~                                   ?`    
    f'                     ;@-                                  ?`    
    f'                      ,8+                                 ?`    
    f'                       "%<                                ?`    
    f'                        "%-                               ?`    
    f'                         ,B}                              ?`    
    f'                          ^&?                             ?`    
    f'                           ^8-                            ?`    
    f'                            ^8~                           ?`    
    f'                             "%]                          ?`    
    f'                              ,%{       .'                ?`    
    f'                               ^&[      ?%                ?`    
    f'                                `&?     ?%                ?`    
    f'                                 ^%{    ?%                ?`    
    f'                                  "8(   ?%                ?`    
    f'                                   `#|  ?%                ?`    
    f'                                    'M( ?%                ?`    
    f'                                     `W/|%                ?`    
    f'                                      `W$%                ?`    
    f'                                       '*%                ?`    
    f'                                        .'                ?`    
    f`..........................................................}`    

